# delia-lang

./: .gitignore  README.md  delia.ipr  pom.xml  release.properties
.github/workflows/: build-and-github-package.yml
src/main/java/org/delia/: ConnectionDefinitionBuilder.java  ConnectionStringBuilder.java  Delia.java  DeliaFactory.java  DeliaLoader.java  DeliaOptions.java  DeliaSession.java  Version.java
src/main/java/org/delia/api/: CompilerHelper.java  Delia.java  DeliaFactory.java  DeliaImpl.java  DeliaLoader.java  DeliaOptions.java  DeliaSession.java  DeliaSessionImpl.java  DeliaSimpleStarter.java  ErrorAdjuster.java  InjectedVarMap.java  MigrationAction.java  RunnerInitializer.java
src/main/java/org/delia/assoc/: AssocService.java  AssocServiceImpl.java  CreateNewDatIdVisitor.java  DatIdMap.java  DatIdMapHelper.java  ManyToManyEnumerator.java  ManyToManyVisitor.java  PopulateDatIdVisitor.java
src/main/java/org/delia/builder/: ConnectionBuilder.java  ConnectionInfo.java  DeliaBuilder.java
src/main/java/org/delia/codegen/: CodeGenBase.java  CodeGenHelper.java  CodeGenerator.java  CodeGeneratorOptions.java  CodeGeneratorService.java  DaoBaseCodeGen.java  DeliaCodeGen.java  DeliaEntity.java  DeliaImmutable.java  EntityCodeGen.java  EntitySourceCodeGenerator.java  GetterInterfaceCodeGen.java  ImmutCodeGen.java  NewCodeGenBase.java  NewDaoBaseCodeGen.java  NewEntityCodeGen.java  NewGetterInterfaceCodeGen.java  NewImmutCodeGen.java  NewSetterInterfaceCodeGen.java  SetterInterfaceCodeGen.java
src/main/java/org/delia/compiler/: BuildCallback.java  CompilerPassBase.java  CompilerPassResults.java  CompilerResults.java  DeliaCompiler.java  ErrorLineFinder.java  Pass1Compiler.java  Pass2Compiler.java  Pass3Compiler.java  Pass3RuleCompiler.java  Pass4Compiler.java  Pass4RuleChecker.java
src/main/java/org/delia/core/: ConfigureService.java  ConfigureServiceImpl.java  DateFormatService.java  DateFormatServiceImpl.java  DateFormatter.java  DiagnosticService.java  DiagnosticServiceImpl.java  FactoryService.java  FactoryServiceImpl.java  QueryService.java  RegAwareServiceBase.java  ServiceBase.java  TimeZoneService.java  TimeZoneServiceImpl.java
src/main/java/org/delia/dao/: DaoRunnerInitializer.java  DeliaDao.java  DeliaGenericDao.java  EntityDaoBase.java  TypeDao.java
src/main/java/org/delia/dataimport/: CSVFileLoader.java  CSVImportService.java  CSVInputFileLoaderFactory.java  DataImportService.java  ExternalDataLoaderImpl.java  ImportGroupBuilder.java  ImportGroupSpec.java  ImportLevel.java  ImportTool.java  ImportToool.java  ImporterService.java  InputFileLoader.java  InputFileLoaderFactory.java
src/main/java/org/delia/db/: BlobCreator.java  DBAccessContext.java  DBCapabilties.java  DBConnection.java  DBConnectionBase.java  DBConnectionInternal.java  DBConnectionObserverAdapter.java  DBErrorConverter.java  DBErrorConverterBase.java  DBException.java  DBExecuteContext.java  DBExecutor.java  DBExecutorEx.java  DBHelper.java  DBInterface.java  DBInterfaceBase.java  DBInterfaceFactory.java  DBInterfaceFactoryInternal.java  DBInterfaceInternal.java  DBObserverFactory.java  DBTableRemover.java  DBType.java  DBValidationException.java  InsertContext.java  InstrumentedDBInterface.java  InternalException.java  QueryBuilderService.java  QueryBuilderServiceImpl.java  QueryContext.java  QueryDetails.java  QuerySpec.java  RawDBExecutor.java  RawStatementGenerator.java  RegistryAwareDBErrorConverter.java  ResultSetConverter.java  ResultSetHelper.java  ResultSetToDValConverter.java  ResultSetWrapper.java  SchemaContext.java  SelectDBContext.java  (+9 more)
src/main/java/org/delia/dval/: DRelationHelper.java  DValueConverterService.java  DValueCopyService.java  DValueExConverter.java  DeferredValueService.java  FKSorter.java  TypeDetector.java
src/main/java/org/delia/error/: DeliaError.java  DetailedError.java  ErrorCopyFilter.java  ErrorFormatter.java  ErrorFormatterImpl.java  ErrorFormatterService.java  ErrorFormatterServiceImpl.java  ErrorTracker.java  ErrorType.java  SimpleErrorTracker.java  ValidationError.java
src/main/java/org/delia/hld/: AddedFieldInfo.java  ConfigureHLDStatementBuilder.java  ConversionHelper.java  CrudAction.java  DeleteHLDStatementBuilder.java  DeliaExecutable.java  FetchSpec.java  FinalField.java  HLD.java  HLDAliasBuilder.java  HLDAliasBuilderAdapter.java  HLDAliasHelper.java  HLDAliasManager.java  HLDBuildService.java  HLDBuildServiceImpl.java  HLDBuilder.java  HLDBuilderContext.java  HLDEngine.java  HLDEngineAssoc.java  HLDEngineBase.java  HLDException.java  HLDExtendedServiceBase.java  HLDFacade.java  HLDFactory.java  HLDFactoryImpl.java  HLDField.java  HLDFieldBuilder.java  HLDFirstPassResults.java  HLDInnerManager.java  HLDJoinHelper.java  HLDManager.java  HLDQuery.java  HLDQueryBuilder.java  HLDQueryBuilderAdapter.java  HLDQueryStatement.java  HLDSQLGenerator.java  HLDServiceBase.java  HLDSimpleQueryService.java  HLDStatement.java  HLDStatementBuilder.java  (+33 more)
src/main/java/org/delia/lld/: LLD.java
src/main/java/org/delia/log/: DeliaLog.java  (+9 more)
src/main/resources/templates/: dao.stg  daoBase.stg  entity.stg  immut.stg  test.stg
src/main/resources/test/film/: actor.csv  film.csv
src/main/resources/test/film2/: actor-film.csv  film.csv
src/main/resources/test/import/: film-and-actor.txt  product-and-category.txt
src/main/resources/test/northwind/: northwind-small.txt  northwind.txt  northwind2.txt  products.csv
src/main/resources/test/repl/: delia2.txt  delia3.txt  delia4.txt  delia5.txt
src/test/java/org/delia/: FindEmptyClassesTests.java  GenEntityTests.java  JacksonTests.java  OtherTests.java  SortTests.java
src/test/resources/test/: msgTypes.txt  topo-sort1.delia
src/test/resources/test/antlr/: Field.g4
src/test/resources/test/bdd/: sample1.txt
src/test/resources/test/film/: actor-film.csv
src/test/resources/test/film2/: actor.csv
src/test/resources/test/import/: film-and-actor.txt  film-and-actor2.txt
src/test/resources/test/northwind/: northwind.txt
src/test/resources/test/repl/: delia1.txt  delia4.txt  delia5.txt  migration1.txt
(+2179 files in other folders)
