#release configuration
#Sun Apr 19 16:20:33 EDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=delia-0.2.0
pushChanges=true
scm.url=scm\:git\:ssh\://github.com\:ianrae/delia-lang.git
preparationGoals=clean verify
project.rel.org.delia-lang\:delia=0.2.0
project.scm.org.delia-lang\:delia.tag=HEAD
project.scm.org.delia-lang\:delia.connection=scm\:git\:git\:github.com/ianrae/delia-lang.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.delia-lang\:delia.url=https\://github.com/ianrae/delia-lang
project.dev.org.delia-lang\:delia=0.2.1-SNAPSHOT
project.scm.org.delia-lang\:delia.developerConnection=scm\:git\:ssh\://github.com\:ianrae/delia-lang.git
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
