T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
BEGF=37
ENDF=38
BEGPAREN=39
ENDPAREN=40
TRUE=41
FALSE=42
NULL=43
SEP=44
DOT=45
NOT=46
SYMBOL=47
DOLLAR=48
NUM=49
COMMENT=50
LINE_COMMENT=51
FloatingPointLiteral=52
StringLiteral=53
StringLiteral2=54
HexDigit=55
WS=56
'configure'=1
'='=2
'schema'=3
'off'=4
'log'=5
'type'=6
'end'=7
'{'=8
'}'=9
'relation'=10
'default'=11
'optional'=12
'unique'=13
'primaryKey'=14
'serial'=15
'one'=16
'many'=17
'parent'=18
'insert'=19
':'=20
'update'=21
'delete'=22
'upsert'=23
'-noUpdate'=24
'let'=25
'in'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'like'=33
'and'=34
'or'=35
'-'=36
'['=37
']'=38
'('=39
')'=40
'true'=41
'false'=42
'null'=43
','=44
'.'=45
'!'=46
'$'=48
