token literal names:
null
'configure'
'='
'schema'
'off'
'log'
'type'
'end'
'{'
'}'
'relation'
'default'
'optional'
'unique'
'primaryKey'
'serial'
'one'
'many'
'parent'
'insert'
':'
'update'
'delete'
'upsert'
'-noUpdate'
'let'
'in'
'=='
'!='
'<'
'<='
'>'
'>='
'like'
'and'
'or'
'-'
'['
']'
'('
')'
'true'
'false'
'null'
','
'.'
'!'
null
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BEGF
ENDF
BEGPAREN
ENDPAREN
TRUE
FALSE
NULL
SEP
DOT
NOT
SYMBOL
DOLLAR
NUM
COMMENT
LINE_COMMENT
FloatingPointLiteral
StringLiteral
StringLiteral2
HexDigit
WS

rule names:
deliaStatement
statement
configureStatement
schemaStatement
logStatement
typeStatement
scalarTypeStatement
structTypeStatement
structFields
structField
relationName
fieldModifiers
defaultValue
defargs
fieldModifier
drules
drule
insertStatement
valuePairs
valuePairArg
crudAction
elemList
deleteStatement
updateStatement
upsertFlag
letStatement
letVar
fnChain
fnChainArg
filter
filterexpr
cexpr
elem
fn
fnargs
name
scalar


atn:
[4, 1, 56, 397, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 4, 0, 76, 8, 0, 11, 0, 12, 0, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 136, 8, 8, 10, 8, 12, 8, 139, 9, 8, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 3, 9, 150, 8, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 175, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 182, 8, 15, 10, 15, 12, 15, 185, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 193, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 200, 8, 18, 10, 18, 12, 18, 203, 9, 18, 1, 19, 3, 19, 206, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 227, 8, 21, 10, 21, 12, 21, 230, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 241, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 253, 8, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 267, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 277, 8, 25, 3, 25, 279, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 284, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 289, 8, 26, 1, 26, 3, 26, 292, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 298, 8, 27, 10, 27, 12, 27, 301, 9, 27, 1, 28, 1, 28, 3, 28, 305, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 316, 8, 30, 10, 30, 12, 30, 319, 9, 30, 1, 30, 1, 30, 3, 30, 323, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 336, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 350, 8, 31, 10, 31, 12, 31, 353, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 360, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 372, 8, 34, 10, 34, 12, 34, 375, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 380, 8, 35, 10, 35, 12, 35, 383, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 395, 8, 36, 1, 36, 0, 1, 62, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 5, 1, 0, 12, 18, 2, 0, 19, 19, 21, 22, 1, 0, 27, 33, 1, 0, 34, 35, 1, 0, 41, 42, 422, 0, 75, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 304, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 359, 1, 0, 0, 0, 66, 361, 1, 0, 0, 0, 68, 368, 1, 0, 0, 0, 70, 376, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 76, 3, 2, 1, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 90, 3, 50, 25, 0, 82, 90, 3, 4, 2, 0, 83, 90, 3, 6, 3, 0, 84, 90, 3, 10, 5, 0, 85, 90, 3, 34, 17, 0, 86, 90, 3, 44, 22, 0, 87, 90, 3, 46, 23, 0, 88, 90, 3, 8, 4, 0, 89, 81, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 70, 35, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 72, 36, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 101, 3, 70, 35, 0, 98, 99, 5, 3, 0, 0, 99, 101, 5, 4, 0, 0, 100, 96, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 105, 5, 5, 0, 0, 103, 106, 3, 70, 35, 0, 104, 106, 3, 72, 36, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 110, 3, 12, 6, 0, 108, 110, 3, 14, 7, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 47, 0, 0, 113, 115, 3, 70, 35, 0, 114, 116, 3, 30, 15, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 7, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 5, 47, 0, 0, 121, 122, 3, 70, 35, 0, 122, 124, 5, 8, 0, 0, 123, 125, 3, 16, 8, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 5, 9, 0, 0, 127, 129, 3, 30, 15, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 7, 0, 0, 131, 15, 1, 0, 0, 0, 132, 137, 3, 18, 9, 0, 133, 134, 5, 44, 0, 0, 134, 136, 3, 18, 9, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 10, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 146, 3, 70, 35, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 3, 22, 11, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 157, 5, 53, 0, 0, 155, 157, 5, 54, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 162, 3, 28, 14, 0, 159, 161, 3, 28, 14, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 168, 5, 39, 0, 0, 167, 169, 3, 26, 13, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 25, 1, 0, 0, 0, 172, 175, 3, 72, 36, 0, 173, 175, 3, 70, 35, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 27, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 183, 3, 32, 16, 0, 179, 180, 5, 44, 0, 0, 180, 182, 3, 32, 16, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 31, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 62, 31, 0, 187, 33, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 3, 70, 35, 0, 190, 192, 5, 8, 0, 0, 191, 193, 3, 36, 18, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 35, 1, 0, 0, 0, 196, 201, 3, 38, 19, 0, 197, 198, 5, 44, 0, 0, 198, 200, 3, 38, 19, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 40, 20, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 20, 0, 0, 209, 220, 3, 64, 32, 0, 210, 212, 3, 40, 20, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 47, 0, 0, 214, 215, 5, 20, 0, 0, 215, 216, 5, 37, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 38, 0, 0, 218, 220, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 41, 1, 0, 0, 0, 223, 228, 3, 64, 32, 0, 224, 225, 5, 44, 0, 0, 225, 227, 3, 64, 32, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 3, 70, 35, 0, 233, 234, 3, 58, 29, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 21, 0, 0, 236, 237, 3, 70, 35, 0, 237, 238, 3, 58, 29, 0, 238, 240, 5, 8, 0, 0, 239, 241, 3, 36, 18, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 9, 0, 0, 243, 257, 1, 0, 0, 0, 244, 246, 5, 23, 0, 0, 245, 247, 3, 48, 24, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 3, 70, 35, 0, 249, 250, 3, 58, 29, 0, 250, 252, 5, 8, 0, 0, 251, 253, 3, 36, 18, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 9, 0, 0, 255, 257, 1, 0, 0, 0, 256, 235, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 24, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 25, 0, 0, 261, 262, 3, 52, 26, 0, 262, 263, 5, 2, 0, 0, 263, 264, 3, 70, 35, 0, 264, 266, 3, 58, 29, 0, 265, 267, 3, 54, 27, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 279, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 3, 52, 26, 0, 270, 271, 5, 2, 0, 0, 271, 272, 3, 64, 32, 0, 272, 279, 1, 0, 0, 0, 273, 274, 3, 70, 35, 0, 274, 276, 3, 58, 29, 0, 275, 277, 3, 54, 27, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 284, 5, 47, 0, 0, 281, 282, 5, 48, 0, 0, 282, 284, 5, 48, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 292, 1, 0, 0, 0, 285, 289, 5, 47, 0, 0, 286, 287, 5, 48, 0, 0, 287, 289, 5, 48, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 3, 70, 35, 0, 291, 283, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 299, 3, 56, 28, 0, 295, 296, 5, 45, 0, 0, 296, 298, 3, 56, 28, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 3, 66, 33, 0, 303, 305, 3, 70, 35, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 57, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 60, 30, 0, 308, 309, 5, 38, 0, 0, 309, 59, 1, 0, 0, 0, 310, 323, 3, 62, 31, 0, 311, 312, 5, 8, 0, 0, 312, 317, 3, 64, 32, 0, 313, 314, 5, 44, 0, 0, 314, 316, 3, 64, 32, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 9, 0, 0, 321, 323, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 323, 61, 1, 0, 0, 0, 324, 325, 6, 31, -1, 0, 325, 336, 3, 64, 32, 0, 326, 327, 5, 39, 0, 0, 327, 328, 3, 62, 31, 0, 328, 329, 5, 40, 0, 0, 329, 336, 1, 0, 0, 0, 330, 331, 5, 46, 0, 0, 331, 332, 5, 39, 0, 0, 332, 333, 3, 62, 31, 0, 333, 334, 5, 40, 0, 0, 334, 336, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 335, 326, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 351, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 7, 2, 0, 0, 339, 350, 3, 62, 31, 3, 340, 341, 10, 1, 0, 0, 341, 342, 7, 3, 0, 0, 342, 350, 3, 62, 31, 2, 343, 344, 10, 5, 0, 0, 344, 345, 5, 26, 0, 0, 345, 346, 5, 37, 0, 0, 346, 347, 3, 68, 34, 0, 347, 348, 5, 38, 0, 0, 348, 350, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 63, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 360, 3, 72, 36, 0, 355, 360, 3, 70, 35, 0, 356, 360, 3, 66, 33, 0, 357, 358, 5, 48, 0, 0, 358, 360, 5, 48, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 65, 1, 0, 0, 0, 361, 362, 3, 70, 35, 0, 362, 364, 5, 39, 0, 0, 363, 365, 3, 68, 34, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 40, 0, 0, 367, 67, 1, 0, 0, 0, 368, 373, 3, 64, 32, 0, 369, 370, 5, 44, 0, 0, 370, 372, 3, 64, 32, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 69, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 5, 47, 0, 0, 377, 378, 5, 45, 0, 0, 378, 380, 5, 47, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 71, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 395, 5, 49, 0, 0, 385, 386, 5, 36, 0, 0, 386, 395, 5, 49, 0, 0, 387, 395, 5, 52, 0, 0, 388, 389, 5, 36, 0, 0, 389, 395, 5, 52, 0, 0, 390, 395, 7, 4, 0, 0, 391, 395, 5, 53, 0, 0, 392, 395, 5, 54, 0, 0, 393, 395, 5, 43, 0, 0, 394, 384, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 73, 1, 0, 0, 0, 46, 77, 89, 100, 105, 109, 115, 124, 128, 137, 141, 146, 149, 152, 156, 162, 168, 174, 183, 192, 201, 205, 211, 219, 228, 240, 246, 252, 256, 266, 276, 278, 283, 288, 291, 299, 304, 317, 322, 335, 349, 351, 359, 364, 373, 381, 394]