token literal names:
null
'configure'
'='
'schema'
'off'
'log'
'type'
'end'
'{'
'}'
'relation'
'optional'
'unique'
'primaryKey'
'serial'
'one'
'many'
'parent'
'insert'
':'
'update'
'delete'
'upsert'
'-noUpdate'
'let'
'in'
'=='
'!='
'<'
'<='
'>'
'>='
'like'
'and'
'or'
'-'
'['
']'
'('
')'
'true'
'false'
'null'
','
'.'
'!'
null
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BEGF
ENDF
BEGPAREN
ENDPAREN
TRUE
FALSE
NULL
SEP
DOT
NOT
SYMBOL
DOLLAR
NUM
COMMENT
LINE_COMMENT
FloatingPointLiteral
StringLiteral
StringLiteral2
HexDigit
WS

rule names:
deliaStatement
statement
configureStatement
schemaStatement
logStatement
typeStatement
scalarTypeStatement
structTypeStatement
structFields
structField
relationName
fieldModifiers
fieldModifier
drules
drule
insertStatement
valuePairs
valuePairArg
crudAction
elemList
deleteStatement
updateStatement
upsertFlag
letStatement
letVar
fnChain
fnChainArg
filter
cexpr
elem
fn
fnargs
name
scalar


atn:
[4, 1, 55, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 95, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 3, 5, 104, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 11, 1, 11, 5, 11, 152, 8, 11, 10, 11, 12, 11, 155, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 173, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 180, 8, 16, 10, 16, 12, 16, 183, 9, 16, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 200, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 227, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 233, 8, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 24, 3, 24, 272, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 278, 8, 25, 10, 25, 12, 25, 281, 9, 25, 1, 26, 1, 26, 3, 26, 285, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 302, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 316, 8, 28, 10, 28, 12, 28, 319, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 326, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 338, 8, 31, 10, 31, 12, 31, 341, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 346, 8, 32, 10, 32, 12, 32, 349, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 361, 8, 33, 1, 33, 0, 1, 56, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 1, 0, 11, 17, 2, 0, 18, 18, 20, 21, 1, 0, 26, 32, 1, 0, 33, 34, 1, 0, 40, 41, 386, 0, 69, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 105, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 236, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 286, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 334, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 84, 3, 46, 23, 0, 76, 84, 3, 4, 2, 0, 77, 84, 3, 6, 3, 0, 78, 84, 3, 10, 5, 0, 79, 84, 3, 30, 15, 0, 80, 84, 3, 40, 20, 0, 81, 84, 3, 42, 21, 0, 82, 84, 3, 8, 4, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 3, 64, 32, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 66, 33, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 95, 3, 64, 32, 0, 92, 93, 5, 3, 0, 0, 93, 95, 5, 4, 0, 0, 94, 90, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 7, 1, 0, 0, 0, 96, 99, 5, 5, 0, 0, 97, 100, 3, 64, 32, 0, 98, 100, 3, 66, 33, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 104, 3, 12, 6, 0, 102, 104, 3, 14, 7, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 46, 0, 0, 107, 109, 3, 64, 32, 0, 108, 110, 3, 26, 13, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 13, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 46, 0, 0, 115, 116, 3, 64, 32, 0, 116, 118, 5, 8, 0, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 5, 9, 0, 0, 121, 123, 3, 26, 13, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 7, 0, 0, 125, 15, 1, 0, 0, 0, 126, 131, 3, 18, 9, 0, 127, 128, 5, 43, 0, 0, 128, 130, 3, 18, 9, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 10, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 140, 3, 64, 32, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 148, 5, 52, 0, 0, 146, 148, 5, 53, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 153, 3, 24, 12, 0, 150, 152, 3, 24, 12, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 163, 3, 28, 14, 0, 159, 160, 5, 43, 0, 0, 160, 162, 3, 28, 14, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 27, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 56, 28, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 18, 0, 0, 169, 170, 3, 64, 32, 0, 170, 172, 5, 8, 0, 0, 171, 173, 3, 32, 16, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 9, 0, 0, 175, 31, 1, 0, 0, 0, 176, 181, 3, 34, 17, 0, 177, 178, 5, 43, 0, 0, 178, 180, 3, 34, 17, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 33, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 36, 18, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 19, 0, 0, 189, 200, 3, 58, 29, 0, 190, 192, 3, 36, 18, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 46, 0, 0, 194, 195, 5, 19, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 37, 0, 0, 198, 200, 1, 0, 0, 0, 199, 185, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 200, 35, 1, 0, 0, 0, 201, 202, 7, 1, 0, 0, 202, 37, 1, 0, 0, 0, 203, 208, 3, 58, 29, 0, 204, 205, 5, 43, 0, 0, 205, 207, 3, 58, 29, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 39, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 3, 64, 32, 0, 213, 214, 3, 54, 27, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 20, 0, 0, 216, 217, 3, 64, 32, 0, 217, 218, 3, 54, 27, 0, 218, 220, 5, 8, 0, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 9, 0, 0, 223, 237, 1, 0, 0, 0, 224, 226, 5, 22, 0, 0, 225, 227, 3, 44, 22, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 64, 32, 0, 229, 230, 3, 54, 27, 0, 230, 232, 5, 8, 0, 0, 231, 233, 3, 32, 16, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 9, 0, 0, 235, 237, 1, 0, 0, 0, 236, 215, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 24, 0, 0, 241, 242, 3, 48, 24, 0, 242, 243, 5, 2, 0, 0, 243, 244, 3, 64, 32, 0, 244, 246, 3, 54, 27, 0, 245, 247, 3, 50, 25, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 259, 1, 0, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 3, 48, 24, 0, 250, 251, 5, 2, 0, 0, 251, 252, 3, 58, 29, 0, 252, 259, 1, 0, 0, 0, 253, 254, 3, 64, 32, 0, 254, 256, 3, 54, 27, 0, 255, 257, 3, 50, 25, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 240, 1, 0, 0, 0, 258, 248, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 264, 5, 46, 0, 0, 261, 262, 5, 47, 0, 0, 262, 264, 5, 47, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 272, 1, 0, 0, 0, 265, 269, 5, 46, 0, 0, 266, 267, 5, 47, 0, 0, 267, 269, 5, 47, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 3, 64, 32, 0, 271, 263, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 49, 1, 0, 0, 0, 273, 274, 5, 44, 0, 0, 274, 279, 3, 52, 26, 0, 275, 276, 5, 44, 0, 0, 276, 278, 3, 52, 26, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 51, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 3, 60, 30, 0, 283, 285, 3, 64, 32, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 53, 1, 0, 0, 0, 286, 287, 5, 36, 0, 0, 287, 288, 3, 56, 28, 0, 288, 289, 5, 37, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 6, 28, -1, 0, 291, 302, 3, 58, 29, 0, 292, 293, 5, 38, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 5, 39, 0, 0, 295, 302, 1, 0, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 5, 38, 0, 0, 298, 299, 3, 56, 28, 0, 299, 300, 5, 39, 0, 0, 300, 302, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 317, 1, 0, 0, 0, 303, 304, 10, 2, 0, 0, 304, 305, 7, 2, 0, 0, 305, 316, 3, 56, 28, 3, 306, 307, 10, 1, 0, 0, 307, 308, 7, 3, 0, 0, 308, 316, 3, 56, 28, 2, 309, 310, 10, 5, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 5, 36, 0, 0, 312, 313, 3, 62, 31, 0, 313, 314, 5, 37, 0, 0, 314, 316, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 57, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 326, 3, 66, 33, 0, 321, 326, 3, 64, 32, 0, 322, 326, 3, 60, 30, 0, 323, 324, 5, 47, 0, 0, 324, 326, 5, 47, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 59, 1, 0, 0, 0, 327, 328, 3, 64, 32, 0, 328, 330, 5, 38, 0, 0, 329, 331, 3, 62, 31, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 39, 0, 0, 333, 61, 1, 0, 0, 0, 334, 339, 3, 58, 29, 0, 335, 336, 5, 43, 0, 0, 336, 338, 3, 58, 29, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 63, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 347, 5, 46, 0, 0, 343, 344, 5, 44, 0, 0, 344, 346, 5, 46, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 65, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 361, 5, 48, 0, 0, 351, 352, 5, 35, 0, 0, 352, 361, 5, 48, 0, 0, 353, 361, 5, 51, 0, 0, 354, 355, 5, 35, 0, 0, 355, 361, 5, 51, 0, 0, 356, 361, 7, 4, 0, 0, 357, 361, 5, 52, 0, 0, 358, 361, 5, 53, 0, 0, 359, 361, 5, 42, 0, 0, 360, 350, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 353, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 67, 1, 0, 0, 0, 41, 71, 83, 94, 99, 103, 109, 118, 122, 131, 135, 140, 143, 147, 153, 163, 172, 181, 185, 191, 199, 208, 220, 226, 232, 236, 246, 256, 258, 263, 268, 271, 279, 284, 301, 315, 317, 325, 330, 339, 347, 360]