token literal names:
null
'configure'
'='
'schema'
'off'
'log'
'type'
'end'
'{'
'}'
'relation'
'default'
'optional'
'unique'
'primaryKey'
'serial'
'one'
'many'
'parent'
'insert'
':'
'update'
'delete'
'upsert'
'-noUpdate'
'let'
'in'
'=='
'!='
'<'
'<='
'>'
'>='
'like'
'and'
'or'
'-'
'['
']'
'('
')'
'true'
'false'
'null'
','
'.'
'!'
null
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BEGF
ENDF
BEGPAREN
ENDPAREN
TRUE
FALSE
NULL
SEP
DOT
NOT
SYMBOL
DOLLAR
NUM
COMMENT
LINE_COMMENT
FloatingPointLiteral
StringLiteral
StringLiteral2
HexDigit
WS

rule names:
deliaStatement
statement
configureStatement
schemaStatement
logStatement
typeStatement
scalarTypeStatement
structTypeStatement
structFields
structField
relationName
fieldModifiers
defaultValue
defargs
fieldModifier
drules
drule
insertStatement
valuePairs
valuePairArg
crudAction
elemList
deleteStatement
updateStatement
upsertFlag
letStatement
letVar
fnChain
fnChainArg
filter
cexpr
elem
fn
fnargs
name
scalar


atn:
[4, 1, 56, 381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 134, 8, 8, 10, 8, 12, 8, 137, 9, 8, 1, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 3, 9, 148, 8, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 167, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 180, 8, 15, 10, 15, 12, 15, 183, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 198, 8, 18, 10, 18, 12, 18, 201, 9, 18, 1, 19, 3, 19, 204, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 218, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 225, 8, 21, 10, 21, 12, 21, 228, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 23, 1, 23, 3, 23, 255, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 265, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 275, 8, 25, 3, 25, 277, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 282, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 287, 8, 26, 1, 26, 3, 26, 290, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 296, 8, 27, 10, 27, 12, 27, 299, 9, 27, 1, 28, 1, 28, 3, 28, 303, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 320, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 334, 8, 30, 10, 30, 12, 30, 337, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 344, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 349, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 356, 8, 33, 10, 33, 12, 33, 359, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 364, 8, 34, 10, 34, 12, 34, 367, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 379, 8, 35, 1, 35, 0, 1, 60, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 12, 18, 2, 0, 19, 19, 21, 22, 1, 0, 27, 33, 1, 0, 34, 35, 1, 0, 41, 42, 405, 0, 73, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 219, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 378, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 88, 3, 50, 25, 0, 80, 88, 3, 4, 2, 0, 81, 88, 3, 6, 3, 0, 82, 88, 3, 10, 5, 0, 83, 88, 3, 34, 17, 0, 84, 88, 3, 44, 22, 0, 85, 88, 3, 46, 23, 0, 86, 88, 3, 8, 4, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 68, 34, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 70, 35, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 99, 3, 68, 34, 0, 96, 97, 5, 3, 0, 0, 97, 99, 5, 4, 0, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 103, 5, 5, 0, 0, 101, 104, 3, 68, 34, 0, 102, 104, 3, 70, 35, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 12, 6, 0, 106, 108, 3, 14, 7, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 111, 5, 47, 0, 0, 111, 113, 3, 68, 34, 0, 112, 114, 3, 30, 15, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 47, 0, 0, 119, 120, 3, 68, 34, 0, 120, 122, 5, 8, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 9, 0, 0, 125, 127, 3, 30, 15, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 15, 1, 0, 0, 0, 130, 135, 3, 18, 9, 0, 131, 132, 5, 44, 0, 0, 132, 134, 3, 18, 9, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 10, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 144, 3, 68, 34, 0, 143, 145, 3, 20, 10, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 155, 5, 53, 0, 0, 153, 155, 5, 54, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 21, 1, 0, 0, 0, 156, 160, 3, 28, 14, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 11, 0, 0, 164, 166, 5, 39, 0, 0, 165, 167, 3, 26, 13, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 25, 1, 0, 0, 0, 170, 173, 3, 70, 35, 0, 171, 173, 3, 68, 34, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 181, 3, 32, 16, 0, 177, 178, 5, 44, 0, 0, 178, 180, 3, 32, 16, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 3, 60, 30, 0, 185, 33, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 3, 68, 34, 0, 188, 190, 5, 8, 0, 0, 189, 191, 3, 36, 18, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 35, 1, 0, 0, 0, 194, 199, 3, 38, 19, 0, 195, 196, 5, 44, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 40, 20, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 5, 20, 0, 0, 207, 218, 3, 62, 31, 0, 208, 210, 3, 40, 20, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 38, 0, 0, 216, 218, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 220, 7, 1, 0, 0, 220, 41, 1, 0, 0, 0, 221, 226, 3, 62, 31, 0, 222, 223, 5, 44, 0, 0, 223, 225, 3, 62, 31, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 43, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 3, 68, 34, 0, 231, 232, 3, 58, 29, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 3, 68, 34, 0, 235, 236, 3, 58, 29, 0, 236, 238, 5, 8, 0, 0, 237, 239, 3, 36, 18, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 9, 0, 0, 241, 255, 1, 0, 0, 0, 242, 244, 5, 23, 0, 0, 243, 245, 3, 48, 24, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 3, 68, 34, 0, 247, 248, 3, 58, 29, 0, 248, 250, 5, 8, 0, 0, 249, 251, 3, 36, 18, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 9, 0, 0, 253, 255, 1, 0, 0, 0, 254, 233, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 24, 0, 0, 257, 49, 1, 0, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 3, 52, 26, 0, 260, 261, 5, 2, 0, 0, 261, 262, 3, 68, 34, 0, 262, 264, 3, 58, 29, 0, 263, 265, 3, 54, 27, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 277, 1, 0, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 3, 52, 26, 0, 268, 269, 5, 2, 0, 0, 269, 270, 3, 62, 31, 0, 270, 277, 1, 0, 0, 0, 271, 272, 3, 68, 34, 0, 272, 274, 3, 58, 29, 0, 273, 275, 3, 54, 27, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 266, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 277, 51, 1, 0, 0, 0, 278, 282, 5, 47, 0, 0, 279, 280, 5, 48, 0, 0, 280, 282, 5, 48, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 290, 1, 0, 0, 0, 283, 287, 5, 47, 0, 0, 284, 285, 5, 48, 0, 0, 285, 287, 5, 48, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 68, 34, 0, 289, 281, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 297, 3, 56, 28, 0, 293, 294, 5, 45, 0, 0, 294, 296, 3, 56, 28, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 55, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 3, 64, 32, 0, 301, 303, 3, 68, 34, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 5, 37, 0, 0, 305, 306, 3, 60, 30, 0, 306, 307, 5, 38, 0, 0, 307, 59, 1, 0, 0, 0, 308, 309, 6, 30, -1, 0, 309, 320, 3, 62, 31, 0, 310, 311, 5, 39, 0, 0, 311, 312, 3, 60, 30, 0, 312, 313, 5, 40, 0, 0, 313, 320, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 5, 39, 0, 0, 316, 317, 3, 60, 30, 0, 317, 318, 5, 40, 0, 0, 318, 320, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 335, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 7, 2, 0, 0, 323, 334, 3, 60, 30, 3, 324, 325, 10, 1, 0, 0, 325, 326, 7, 3, 0, 0, 326, 334, 3, 60, 30, 2, 327, 328, 10, 5, 0, 0, 328, 329, 5, 26, 0, 0, 329, 330, 5, 37, 0, 0, 330, 331, 3, 66, 33, 0, 331, 332, 5, 38, 0, 0, 332, 334, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 61, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 344, 3, 70, 35, 0, 339, 344, 3, 68, 34, 0, 340, 344, 3, 64, 32, 0, 341, 342, 5, 48, 0, 0, 342, 344, 5, 48, 0, 0, 343, 338, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 346, 3, 68, 34, 0, 346, 348, 5, 39, 0, 0, 347, 349, 3, 66, 33, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 40, 0, 0, 351, 65, 1, 0, 0, 0, 352, 357, 3, 62, 31, 0, 353, 354, 5, 44, 0, 0, 354, 356, 3, 62, 31, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 67, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 5, 47, 0, 0, 361, 362, 5, 45, 0, 0, 362, 364, 5, 47, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 69, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 379, 5, 49, 0, 0, 369, 370, 5, 36, 0, 0, 370, 379, 5, 49, 0, 0, 371, 379, 5, 52, 0, 0, 372, 373, 5, 36, 0, 0, 373, 379, 5, 52, 0, 0, 374, 379, 7, 4, 0, 0, 375, 379, 5, 53, 0, 0, 376, 379, 5, 54, 0, 0, 377, 379, 5, 43, 0, 0, 378, 368, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 71, 1, 0, 0, 0, 44, 75, 87, 98, 103, 107, 113, 122, 126, 135, 139, 144, 147, 150, 154, 160, 166, 172, 181, 190, 199, 203, 209, 217, 226, 238, 244, 250, 254, 264, 274, 276, 281, 286, 289, 297, 302, 319, 333, 335, 343, 348, 357, 365, 378]