token literal names:
null
'configure'
'='
'schema'
'off'
'log'
'type'
'end'
'{'
'}'
'relation'
'optional'
'unique'
'primaryKey'
'serial'
'one'
'many'
'parent'
'insert'
':'
'update'
'delete'
'upsert'
'-noUpdate'
'let'
'in'
'=='
'!='
'<'
'<='
'>'
'>='
'like'
'and'
'or'
'-'
'['
']'
'('
')'
'true'
'false'
'null'
','
'.'
'!'
null
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BEGF
ENDF
BEGPAREN
ENDPAREN
TRUE
FALSE
NULL
SEP
DOT
NOT
SYMBOL
DOLLAR
NUM
COMMENT
LINE_COMMENT
FloatingPointLiteral
StringLiteral
StringLiteral2
HexDigit
WS

rule names:
deliaStatement
statement
configureStatement
schemaStatement
logStatement
typeStatement
scalarTypeStatement
structTypeStatement
structFields
structField
relationName
fieldModifiers
fieldModifier
drules
drule
insertStatement
valuePairs
valuePairArg
crudAction
elemList
deleteStatement
updateStatement
upsertFlag
letStatement
letVar
fnChain
fnChainArg
filter
cexpr
elem
fn
fnargs
name
scalar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 5, 7, 106, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 132, 10, 10, 12, 10, 14, 10, 135, 11, 10, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 11, 5, 11, 146, 10, 11, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 13, 3, 13, 7, 13, 154, 10, 13, 12, 13, 14, 13, 157, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 164, 10, 15, 12, 15, 14, 15, 167, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 182, 10, 18, 12, 18, 14, 18, 185, 11, 18, 3, 19, 5, 19, 188, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 209, 10, 21, 12, 21, 14, 21, 212, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 223, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 235, 10, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 249, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 259, 10, 25, 5, 25, 261, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 266, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 271, 10, 26, 3, 26, 5, 26, 274, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 280, 10, 27, 12, 27, 14, 27, 283, 11, 27, 3, 28, 3, 28, 5, 28, 287, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 304, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 318, 10, 30, 12, 30, 14, 30, 321, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 333, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 340, 10, 33, 12, 33, 14, 33, 343, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 348, 10, 34, 12, 34, 14, 34, 351, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 363, 10, 35, 3, 35, 2, 3, 58, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 13, 19, 4, 2, 20, 20, 22, 23, 3, 2, 28, 34, 3, 2, 35, 36, 3, 2, 42, 43, 2, 388, 2, 71, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 260, 3, 2, 2, 2, 50, 273, 3, 2, 2, 2, 52, 275, 3, 2, 2, 2, 54, 286, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 344, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 86, 5, 48, 25, 2, 78, 86, 5, 6, 4, 2, 79, 86, 5, 8, 5, 2, 80, 86, 5, 12, 7, 2, 81, 86, 5, 32, 17, 2, 82, 86, 5, 42, 22, 2, 83, 86, 5, 44, 23, 2, 84, 86, 5, 10, 6, 2, 85, 77, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 5, 66, 34, 2, 89, 90, 7, 4, 2, 2, 90, 91, 5, 68, 35, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 97, 5, 66, 34, 2, 94, 95, 7, 5, 2, 2, 95, 97, 7, 6, 2, 2, 96, 92, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 101, 7, 7, 2, 2, 99, 102, 5, 66, 34, 2, 100, 102, 5, 68, 35, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 106, 5, 14, 8, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 48, 2, 2, 109, 111, 5, 66, 34, 2, 110, 112, 5, 28, 15, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 9, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 7, 48, 2, 2, 117, 118, 5, 66, 34, 2, 118, 120, 7, 10, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 7, 11, 2, 2, 123, 125, 5, 28, 15, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 9, 2, 2, 127, 17, 3, 2, 2, 2, 128, 133, 5, 20, 11, 2, 129, 130, 7, 45, 2, 2, 130, 132, 5, 20, 11, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 19, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 12, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 142, 5, 66, 34, 2, 141, 143, 5, 22, 12, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 146, 5, 24, 13, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 21, 3, 2, 2, 2, 147, 150, 7, 54, 2, 2, 148, 150, 7, 55, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 23, 3, 2, 2, 2, 151, 155, 5, 26, 14, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 165, 5, 30, 16, 2, 161, 162, 7, 45, 2, 2, 162, 164, 5, 30, 16, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 58, 30, 2, 169, 31, 3, 2, 2, 2, 170, 171, 7, 20, 2, 2, 171, 172, 5, 66, 34, 2, 172, 174, 7, 10, 2, 2, 173, 175, 5, 34, 18, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 11, 2, 2, 177, 33, 3, 2, 2, 2, 178, 183, 5, 36, 19, 2, 179, 180, 7, 45, 2, 2, 180, 182, 5, 36, 19, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 5, 38, 20, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 48, 2, 2, 190, 191, 7, 21, 2, 2, 191, 202, 5, 60, 31, 2, 192, 194, 5, 38, 20, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 197, 7, 21, 2, 2, 197, 198, 7, 38, 2, 2, 198, 199, 5, 40, 21, 2, 199, 200, 7, 39, 2, 2, 200, 202, 3, 2, 2, 2, 201, 187, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 202, 37, 3, 2, 2, 2, 203, 204, 9, 3, 2, 2, 204, 39, 3, 2, 2, 2, 205, 210, 5, 60, 31, 2, 206, 207, 7, 45, 2, 2, 207, 209, 5, 60, 31, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 41, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 23, 2, 2, 214, 215, 5, 66, 34, 2, 215, 216, 5, 56, 29, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 22, 2, 2, 218, 219, 5, 66, 34, 2, 219, 220, 5, 56, 29, 2, 220, 222, 7, 10, 2, 2, 221, 223, 5, 34, 18, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 11, 2, 2, 225, 239, 3, 2, 2, 2, 226, 228, 7, 24, 2, 2, 227, 229, 5, 46, 24, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 66, 34, 2, 231, 232, 5, 56, 29, 2, 232, 234, 7, 10, 2, 2, 233, 235, 5, 34, 18, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 11, 2, 2, 237, 239, 3, 2, 2, 2, 238, 217, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 25, 2, 2, 241, 47, 3, 2, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 50, 26, 2, 244, 245, 7, 4, 2, 2, 245, 246, 5, 66, 34, 2, 246, 248, 5, 56, 29, 2, 247, 249, 5, 52, 27, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 261, 3, 2, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 5, 50, 26, 2, 252, 253, 7, 4, 2, 2, 253, 254, 5, 60, 31, 2, 254, 261, 3, 2, 2, 2, 255, 256, 5, 66, 34, 2, 256, 258, 5, 56, 29, 2, 257, 259, 5, 52, 27, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 49, 3, 2, 2, 2, 262, 266, 7, 48, 2, 2, 263, 264, 7, 49, 2, 2, 264, 266, 7, 49, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 274, 3, 2, 2, 2, 267, 271, 7, 48, 2, 2, 268, 269, 7, 49, 2, 2, 269, 271, 7, 49, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 66, 34, 2, 273, 265, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 51, 3, 2, 2, 2, 275, 276, 7, 46, 2, 2, 276, 281, 5, 54, 28, 2, 277, 278, 7, 46, 2, 2, 278, 280, 5, 54, 28, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 5, 62, 32, 2, 285, 287, 5, 66, 34, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 38, 2, 2, 289, 290, 5, 58, 30, 2, 290, 291, 7, 39, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 8, 30, 1, 2, 293, 304, 5, 60, 31, 2, 294, 295, 7, 40, 2, 2, 295, 296, 5, 58, 30, 2, 296, 297, 7, 41, 2, 2, 297, 304, 3, 2, 2, 2, 298, 299, 7, 47, 2, 2, 299, 300, 7, 40, 2, 2, 300, 301, 5, 58, 30, 2, 301, 302, 7, 41, 2, 2, 302, 304, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 319, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 307, 9, 4, 2, 2, 307, 318, 5, 58, 30, 5, 308, 309, 12, 3, 2, 2, 309, 310, 9, 5, 2, 2, 310, 318, 5, 58, 30, 4, 311, 312, 12, 7, 2, 2, 312, 313, 7, 27, 2, 2, 313, 314, 7, 38, 2, 2, 314, 315, 5, 64, 33, 2, 315, 316, 7, 39, 2, 2, 316, 318, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 328, 5, 68, 35, 2, 323, 328, 5, 66, 34, 2, 324, 328, 5, 62, 32, 2, 325, 326, 7, 49, 2, 2, 326, 328, 7, 49, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 5, 66, 34, 2, 330, 332, 7, 40, 2, 2, 331, 333, 5, 64, 33, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 41, 2, 2, 335, 63, 3, 2, 2, 2, 336, 341, 5, 60, 31, 2, 337, 338, 7, 45, 2, 2, 338, 340, 5, 60, 31, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 349, 7, 48, 2, 2, 345, 346, 7, 46, 2, 2, 346, 348, 7, 48, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 67, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 363, 7, 50, 2, 2, 353, 354, 7, 37, 2, 2, 354, 363, 7, 50, 2, 2, 355, 363, 7, 53, 2, 2, 356, 357, 7, 37, 2, 2, 357, 363, 7, 53, 2, 2, 358, 363, 9, 6, 2, 2, 359, 363, 7, 54, 2, 2, 360, 363, 7, 55, 2, 2, 361, 363, 7, 44, 2, 2, 362, 352, 3, 2, 2, 2, 362, 353, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 69, 3, 2, 2, 2, 43, 73, 85, 96, 101, 105, 111, 120, 124, 133, 137, 142, 145, 149, 155, 165, 174, 183, 187, 193, 201, 210, 222, 228, 234, 238, 248, 258, 260, 265, 270, 273, 281, 286, 303, 317, 319, 327, 332, 341, 349, 362]