token literal names:
null
'configure'
'='
'schema'
'off'
'log'
'type'
'end'
'{'
'}'
'relation'
'optional'
'unique'
'primaryKey'
'serial'
'one'
'many'
'parent'
'insert'
':'
'update'
'delete'
'upsert'
'-noUpdate'
'let'
'in'
'=='
'!='
'<'
'<='
'>'
'>='
'like'
'and'
'or'
'-'
'['
']'
'('
')'
'true'
'false'
'null'
','
'.'
'!'
null
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BEGF
ENDF
BEGPAREN
ENDPAREN
TRUE
FALSE
NULL
SEP
DOT
NOT
SYMBOL
DOLLAR
NUM
COMMENT
LINE_COMMENT
FloatingPointLiteral
StringLiteral
StringLiteral2
HexDigit
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
BEGF
ENDF
BEGPAREN
ENDPAREN
TRUE
FALSE
NULL
SEP
DOT
NOT
SYMBOL
DOLLAR
NUM
COMMENT
LINE_COMMENT
FloatingPointLiteral
Exponent
StringLiteral
StringLiteral2
EscapeSequence
EscapeSequence2
OctalEscape
UnicodeEscape
HexDigit
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 477, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 6, 47, 331, 10, 47, 13, 47, 14, 47, 332, 3, 47, 7, 47, 336, 10, 47, 12, 47, 14, 47, 339, 11, 47, 3, 48, 3, 48, 3, 49, 6, 49, 344, 10, 49, 13, 49, 14, 49, 345, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 352, 10, 50, 12, 50, 14, 50, 355, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 366, 10, 51, 12, 51, 14, 51, 369, 11, 51, 3, 51, 3, 51, 3, 52, 6, 52, 374, 10, 52, 13, 52, 14, 52, 375, 3, 52, 3, 52, 7, 52, 380, 10, 52, 12, 52, 14, 52, 383, 11, 52, 3, 52, 5, 52, 386, 10, 52, 3, 52, 3, 52, 6, 52, 390, 10, 52, 13, 52, 14, 52, 391, 3, 52, 5, 52, 395, 10, 52, 3, 52, 6, 52, 398, 10, 52, 13, 52, 14, 52, 399, 3, 52, 3, 52, 6, 52, 404, 10, 52, 13, 52, 14, 52, 405, 5, 52, 408, 10, 52, 3, 53, 3, 53, 5, 53, 412, 10, 53, 3, 53, 6, 53, 415, 10, 53, 13, 53, 14, 53, 416, 3, 54, 3, 54, 3, 54, 7, 54, 422, 10, 54, 12, 54, 14, 54, 425, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 432, 10, 55, 12, 55, 14, 55, 435, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 443, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 449, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 460, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 6, 61, 472, 10, 61, 13, 61, 14, 61, 473, 3, 61, 3, 61, 3, 353, 2, 62, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 54, 109, 55, 111, 2, 113, 2, 115, 2, 117, 2, 119, 56, 121, 57, 3, 2, 14, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 36, 36, 94, 94, 4, 2, 41, 41, 94, 94, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 2, 499, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 3, 123, 3, 2, 2, 2, 5, 133, 3, 2, 2, 2, 7, 135, 3, 2, 2, 2, 9, 142, 3, 2, 2, 2, 11, 146, 3, 2, 2, 2, 13, 150, 3, 2, 2, 2, 15, 155, 3, 2, 2, 2, 17, 159, 3, 2, 2, 2, 19, 161, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 172, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 188, 3, 2, 2, 2, 29, 199, 3, 2, 2, 2, 31, 206, 3, 2, 2, 2, 33, 210, 3, 2, 2, 2, 35, 215, 3, 2, 2, 2, 37, 222, 3, 2, 2, 2, 39, 229, 3, 2, 2, 2, 41, 231, 3, 2, 2, 2, 43, 238, 3, 2, 2, 2, 45, 245, 3, 2, 2, 2, 47, 252, 3, 2, 2, 2, 49, 262, 3, 2, 2, 2, 51, 266, 3, 2, 2, 2, 53, 269, 3, 2, 2, 2, 55, 272, 3, 2, 2, 2, 57, 275, 3, 2, 2, 2, 59, 277, 3, 2, 2, 2, 61, 280, 3, 2, 2, 2, 63, 282, 3, 2, 2, 2, 65, 285, 3, 2, 2, 2, 67, 290, 3, 2, 2, 2, 69, 294, 3, 2, 2, 2, 71, 297, 3, 2, 2, 2, 73, 299, 3, 2, 2, 2, 75, 301, 3, 2, 2, 2, 77, 303, 3, 2, 2, 2, 79, 305, 3, 2, 2, 2, 81, 307, 3, 2, 2, 2, 83, 312, 3, 2, 2, 2, 85, 318, 3, 2, 2, 2, 87, 323, 3, 2, 2, 2, 89, 325, 3, 2, 2, 2, 91, 327, 3, 2, 2, 2, 93, 330, 3, 2, 2, 2, 95, 340, 3, 2, 2, 2, 97, 343, 3, 2, 2, 2, 99, 347, 3, 2, 2, 2, 101, 361, 3, 2, 2, 2, 103, 407, 3, 2, 2, 2, 105, 409, 3, 2, 2, 2, 107, 418, 3, 2, 2, 2, 109, 428, 3, 2, 2, 2, 111, 442, 3, 2, 2, 2, 113, 448, 3, 2, 2, 2, 115, 459, 3, 2, 2, 2, 117, 461, 3, 2, 2, 2, 119, 468, 3, 2, 2, 2, 121, 471, 3, 2, 2, 2, 123, 124, 7, 101, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 104, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 105, 2, 2, 129, 130, 7, 119, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 103, 2, 2, 132, 4, 3, 2, 2, 2, 133, 134, 7, 63, 2, 2, 134, 6, 3, 2, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 101, 2, 2, 137, 138, 7, 106, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 111, 2, 2, 140, 141, 7, 99, 2, 2, 141, 8, 3, 2, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 104, 2, 2, 145, 10, 3, 2, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 105, 2, 2, 149, 12, 3, 2, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 123, 2, 2, 152, 153, 7, 114, 2, 2, 153, 154, 7, 103, 2, 2, 154, 14, 3, 2, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 102, 2, 2, 158, 16, 3, 2, 2, 2, 159, 160, 7, 125, 2, 2, 160, 18, 3, 2, 2, 2, 161, 162, 7, 127, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 112, 2, 2, 171, 22, 3, 2, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 114, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 110, 2, 2, 180, 24, 3, 2, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 112, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 115, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 103, 2, 2, 187, 26, 3, 2, 2, 2, 188, 189, 7, 114, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 111, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 123, 2, 2, 195, 196, 7, 77, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 123, 2, 2, 198, 28, 3, 2, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 110, 2, 2, 205, 30, 3, 2, 2, 2, 206, 207, 7, 113, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 103, 2, 2, 209, 32, 3, 2, 2, 2, 210, 211, 7, 111, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 112, 2, 2, 213, 214, 7, 123, 2, 2, 214, 34, 3, 2, 2, 2, 215, 216, 7, 114, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 118, 2, 2, 221, 36, 3, 2, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 118, 2, 2, 228, 38, 3, 2, 2, 2, 229, 230, 7, 60, 2, 2, 230, 40, 3, 2, 2, 2, 231, 232, 7, 119, 2, 2, 232, 233, 7, 114, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 103, 2, 2, 237, 42, 3, 2, 2, 2, 238, 239, 7, 102, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 103, 2, 2, 244, 44, 3, 2, 2, 2, 245, 246, 7, 119, 2, 2, 246, 247, 7, 114, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 118, 2, 2, 251, 46, 3, 2, 2, 2, 252, 253, 7, 47, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 87, 2, 2, 256, 257, 7, 114, 2, 2, 257, 258, 7, 102, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 118, 2, 2, 260, 261, 7, 103, 2, 2, 261, 48, 3, 2, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 118, 2, 2, 265, 50, 3, 2, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 112, 2, 2, 268, 52, 3, 2, 2, 2, 269, 270, 7, 63, 2, 2, 270, 271, 7, 63, 2, 2, 271, 54, 3, 2, 2, 2, 272, 273, 7, 35, 2, 2, 273, 274, 7, 63, 2, 2, 274, 56, 3, 2, 2, 2, 275, 276, 7, 62, 2, 2, 276, 58, 3, 2, 2, 2, 277, 278, 7, 62, 2, 2, 278, 279, 7, 63, 2, 2, 279, 60, 3, 2, 2, 2, 280, 281, 7, 64, 2, 2, 281, 62, 3, 2, 2, 2, 282, 283, 7, 64, 2, 2, 283, 284, 7, 63, 2, 2, 284, 64, 3, 2, 2, 2, 285, 286, 7, 110, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 109, 2, 2, 288, 289, 7, 103, 2, 2, 289, 66, 3, 2, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 102, 2, 2, 293, 68, 3, 2, 2, 2, 294, 295, 7, 113, 2, 2, 295, 296, 7, 116, 2, 2, 296, 70, 3, 2, 2, 2, 297, 298, 7, 47, 2, 2, 298, 72, 3, 2, 2, 2, 299, 300, 7, 93, 2, 2, 300, 74, 3, 2, 2, 2, 301, 302, 7, 95, 2, 2, 302, 76, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 78, 3, 2, 2, 2, 305, 306, 7, 43, 2, 2, 306, 80, 3, 2, 2, 2, 307, 308, 7, 118, 2, 2, 308, 309, 7, 116, 2, 2, 309, 310, 7, 119, 2, 2, 310, 311, 7, 103, 2, 2, 311, 82, 3, 2, 2, 2, 312, 313, 7, 104, 2, 2, 313, 314, 7, 99, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 117, 2, 2, 316, 317, 7, 103, 2, 2, 317, 84, 3, 2, 2, 2, 318, 319, 7, 112, 2, 2, 319, 320, 7, 119, 2, 2, 320, 321, 7, 110, 2, 2, 321, 322, 7, 110, 2, 2, 322, 86, 3, 2, 2, 2, 323, 324, 7, 46, 2, 2, 324, 88, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 90, 3, 2, 2, 2, 327, 328, 7, 35, 2, 2, 328, 92, 3, 2, 2, 2, 329, 331, 9, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 337, 3, 2, 2, 2, 334, 336, 9, 3, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 94, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 38, 2, 2, 341, 96, 3, 2, 2, 2, 342, 344, 9, 4, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 98, 3, 2, 2, 2, 347, 348, 7, 49, 2, 2, 348, 349, 7, 44, 2, 2, 349, 353, 3, 2, 2, 2, 350, 352, 11, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 44, 2, 2, 357, 358, 7, 49, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 50, 2, 2, 360, 100, 3, 2, 2, 2, 361, 362, 7, 49, 2, 2, 362, 363, 7, 49, 2, 2, 363, 367, 3, 2, 2, 2, 364, 366, 10, 5, 2, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 51, 2, 2, 371, 102, 3, 2, 2, 2, 372, 374, 4, 50, 59, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 381, 7, 48, 2, 2, 378, 380, 4, 50, 59, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 105, 53, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 408, 3, 2, 2, 2, 387, 389, 7, 48, 2, 2, 388, 390, 4, 50, 59, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 395, 5, 105, 53, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 408, 3, 2, 2, 2, 396, 398, 4, 50, 59, 2, 397, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 408, 5, 105, 53, 2, 402, 404, 4, 50, 59, 2, 403, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 373, 3, 2, 2, 2, 407, 387, 3, 2, 2, 2, 407, 397, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 104, 3, 2, 2, 2, 409, 411, 9, 6, 2, 2, 410, 412, 9, 7, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 4, 50, 59, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 106, 3, 2, 2, 2, 418, 423, 7, 36, 2, 2, 419, 422, 5, 111, 56, 2, 420, 422, 10, 8, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 36, 2, 2, 427, 108, 3, 2, 2, 2, 428, 433, 7, 41, 2, 2, 429, 432, 5, 113, 57, 2, 430, 432, 10, 9, 2, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 41, 2, 2, 437, 110, 3, 2, 2, 2, 438, 439, 7, 94, 2, 2, 439, 443, 9, 10, 2, 2, 440, 443, 5, 117, 59, 2, 441, 443, 5, 115, 58, 2, 442, 438, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 112, 3, 2, 2, 2, 444, 445, 7, 94, 2, 2, 445, 449, 9, 11, 2, 2, 446, 449, 5, 117, 59, 2, 447, 449, 5, 115, 58, 2, 448, 444, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 114, 3, 2, 2, 2, 450, 451, 7, 94, 2, 2, 451, 452, 4, 50, 53, 2, 452, 453, 4, 50, 57, 2, 453, 460, 4, 50, 57, 2, 454, 455, 7, 94, 2, 2, 455, 456, 4, 50, 57, 2, 456, 460, 4, 50, 57, 2, 457, 458, 7, 94, 2, 2, 458, 460, 4, 50, 57, 2, 459, 450, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 116, 3, 2, 2, 2, 461, 462, 7, 94, 2, 2, 462, 463, 7, 119, 2, 2, 463, 464, 5, 119, 60, 2, 464, 465, 5, 119, 60, 2, 465, 466, 5, 119, 60, 2, 466, 467, 5, 119, 60, 2, 467, 118, 3, 2, 2, 2, 468, 469, 9, 12, 2, 2, 469, 120, 3, 2, 2, 2, 470, 472, 9, 13, 2, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 8, 61, 2, 2, 476, 122, 3, 2, 2, 2, 26, 2, 332, 337, 345, 353, 367, 375, 381, 385, 391, 394, 399, 405, 407, 411, 416, 421, 423, 431, 433, 442, 448, 459, 473, 3, 8, 2, 2]