token literal names:
null
'configure'
'='
'schema'
'off'
'log'
'type'
'end'
'{'
'}'
'relation'
'default'
'optional'
'unique'
'primaryKey'
'serial'
'one'
'many'
'parent'
'insert'
':'
'update'
'delete'
'upsert'
'-noUpdate'
'let'
'in'
'=='
'!='
'<'
'<='
'>'
'>='
'like'
'and'
'or'
'-'
'['
']'
'('
')'
'true'
'false'
'null'
','
'.'
'!'
null
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BEGF
ENDF
BEGPAREN
ENDPAREN
TRUE
FALSE
NULL
SEP
DOT
NOT
SYMBOL
DOLLAR
NUM
COMMENT
LINE_COMMENT
FloatingPointLiteral
StringLiteral
StringLiteral2
HexDigit
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
BEGF
ENDF
BEGPAREN
ENDPAREN
TRUE
FALSE
NULL
SEP
DOT
NOT
SYMBOL
DOLLAR
NUM
COMMENT
LINE_COMMENT
FloatingPointLiteral
Exponent
StringLiteral
StringLiteral2
EscapeSequence
EscapeSequence2
OctalEscape
UnicodeEscape
HexDigit
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 56, 485, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 4, 46, 339, 8, 46, 11, 46, 12, 46, 340, 1, 46, 5, 46, 344, 8, 46, 10, 46, 12, 46, 347, 9, 46, 1, 47, 1, 47, 1, 48, 4, 48, 352, 8, 48, 11, 48, 12, 48, 353, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 360, 8, 49, 10, 49, 12, 49, 363, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 374, 8, 50, 10, 50, 12, 50, 377, 9, 50, 1, 50, 1, 50, 1, 51, 4, 51, 382, 8, 51, 11, 51, 12, 51, 383, 1, 51, 1, 51, 5, 51, 388, 8, 51, 10, 51, 12, 51, 391, 9, 51, 1, 51, 3, 51, 394, 8, 51, 1, 51, 1, 51, 4, 51, 398, 8, 51, 11, 51, 12, 51, 399, 1, 51, 3, 51, 403, 8, 51, 1, 51, 4, 51, 406, 8, 51, 11, 51, 12, 51, 407, 1, 51, 1, 51, 4, 51, 412, 8, 51, 11, 51, 12, 51, 413, 3, 51, 416, 8, 51, 1, 52, 1, 52, 3, 52, 420, 8, 52, 1, 52, 4, 52, 423, 8, 52, 11, 52, 12, 52, 424, 1, 53, 1, 53, 1, 53, 5, 53, 430, 8, 53, 10, 53, 12, 53, 433, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 440, 8, 54, 10, 54, 12, 54, 443, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 451, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 457, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 468, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 4, 60, 480, 8, 60, 11, 60, 12, 60, 481, 1, 60, 1, 60, 1, 361, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 53, 109, 54, 111, 0, 113, 0, 115, 0, 117, 0, 119, 55, 121, 56, 1, 0, 12, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 7, 0, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 507, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 133, 1, 0, 0, 0, 5, 135, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 146, 1, 0, 0, 0, 11, 150, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 161, 1, 0, 0, 0, 19, 163, 1, 0, 0, 0, 21, 172, 1, 0, 0, 0, 23, 180, 1, 0, 0, 0, 25, 189, 1, 0, 0, 0, 27, 196, 1, 0, 0, 0, 29, 207, 1, 0, 0, 0, 31, 214, 1, 0, 0, 0, 33, 218, 1, 0, 0, 0, 35, 223, 1, 0, 0, 0, 37, 230, 1, 0, 0, 0, 39, 237, 1, 0, 0, 0, 41, 239, 1, 0, 0, 0, 43, 246, 1, 0, 0, 0, 45, 253, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 270, 1, 0, 0, 0, 51, 274, 1, 0, 0, 0, 53, 277, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 285, 1, 0, 0, 0, 61, 288, 1, 0, 0, 0, 63, 290, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 302, 1, 0, 0, 0, 71, 305, 1, 0, 0, 0, 73, 307, 1, 0, 0, 0, 75, 309, 1, 0, 0, 0, 77, 311, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 315, 1, 0, 0, 0, 83, 320, 1, 0, 0, 0, 85, 326, 1, 0, 0, 0, 87, 331, 1, 0, 0, 0, 89, 333, 1, 0, 0, 0, 91, 335, 1, 0, 0, 0, 93, 338, 1, 0, 0, 0, 95, 348, 1, 0, 0, 0, 97, 351, 1, 0, 0, 0, 99, 355, 1, 0, 0, 0, 101, 369, 1, 0, 0, 0, 103, 415, 1, 0, 0, 0, 105, 417, 1, 0, 0, 0, 107, 426, 1, 0, 0, 0, 109, 436, 1, 0, 0, 0, 111, 450, 1, 0, 0, 0, 113, 456, 1, 0, 0, 0, 115, 467, 1, 0, 0, 0, 117, 469, 1, 0, 0, 0, 119, 476, 1, 0, 0, 0, 121, 479, 1, 0, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 102, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 103, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 101, 0, 0, 132, 2, 1, 0, 0, 0, 133, 134, 5, 61, 0, 0, 134, 4, 1, 0, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 104, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 109, 0, 0, 140, 141, 5, 97, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 102, 0, 0, 145, 8, 1, 0, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 103, 0, 0, 149, 10, 1, 0, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 121, 0, 0, 152, 153, 5, 112, 0, 0, 153, 154, 5, 101, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 100, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 5, 123, 0, 0, 160, 16, 1, 0, 0, 0, 161, 162, 5, 125, 0, 0, 162, 18, 1, 0, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 108, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 110, 0, 0, 171, 20, 1, 0, 0, 0, 172, 173, 5, 100, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 116, 0, 0, 179, 22, 1, 0, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 108, 0, 0, 188, 24, 1, 0, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 113, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 101, 0, 0, 195, 26, 1, 0, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 109, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 121, 0, 0, 203, 204, 5, 75, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 121, 0, 0, 206, 28, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 108, 0, 0, 213, 30, 1, 0, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 101, 0, 0, 217, 32, 1, 0, 0, 0, 218, 219, 5, 109, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 121, 0, 0, 222, 34, 1, 0, 0, 0, 223, 224, 5, 112, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 116, 0, 0, 229, 36, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 116, 0, 0, 236, 38, 1, 0, 0, 0, 237, 238, 5, 58, 0, 0, 238, 40, 1, 0, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 112, 0, 0, 241, 242, 5, 100, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 101, 0, 0, 245, 42, 1, 0, 0, 0, 246, 247, 5, 100, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 101, 0, 0, 252, 44, 1, 0, 0, 0, 253, 254, 5, 117, 0, 0, 254, 255, 5, 112, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 116, 0, 0, 259, 46, 1, 0, 0, 0, 260, 261, 5, 45, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 85, 0, 0, 264, 265, 5, 112, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 101, 0, 0, 269, 48, 1, 0, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 116, 0, 0, 273, 50, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 110, 0, 0, 276, 52, 1, 0, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 5, 61, 0, 0, 279, 54, 1, 0, 0, 0, 280, 281, 5, 33, 0, 0, 281, 282, 5, 61, 0, 0, 282, 56, 1, 0, 0, 0, 283, 284, 5, 60, 0, 0, 284, 58, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 287, 5, 61, 0, 0, 287, 60, 1, 0, 0, 0, 288, 289, 5, 62, 0, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 62, 0, 0, 291, 292, 5, 61, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 107, 0, 0, 296, 297, 5, 101, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 100, 0, 0, 301, 68, 1, 0, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 114, 0, 0, 304, 70, 1, 0, 0, 0, 305, 306, 5, 45, 0, 0, 306, 72, 1, 0, 0, 0, 307, 308, 5, 91, 0, 0, 308, 74, 1, 0, 0, 0, 309, 310, 5, 93, 0, 0, 310, 76, 1, 0, 0, 0, 311, 312, 5, 40, 0, 0, 312, 78, 1, 0, 0, 0, 313, 314, 5, 41, 0, 0, 314, 80, 1, 0, 0, 0, 315, 316, 5, 116, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 101, 0, 0, 319, 82, 1, 0, 0, 0, 320, 321, 5, 102, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 115, 0, 0, 324, 325, 5, 101, 0, 0, 325, 84, 1, 0, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 108, 0, 0, 329, 330, 5, 108, 0, 0, 330, 86, 1, 0, 0, 0, 331, 332, 5, 44, 0, 0, 332, 88, 1, 0, 0, 0, 333, 334, 5, 46, 0, 0, 334, 90, 1, 0, 0, 0, 335, 336, 5, 33, 0, 0, 336, 92, 1, 0, 0, 0, 337, 339, 7, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 345, 1, 0, 0, 0, 342, 344, 7, 1, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 94, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 96, 1, 0, 0, 0, 350, 352, 7, 2, 0, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 98, 1, 0, 0, 0, 355, 356, 5, 47, 0, 0, 356, 357, 5, 42, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 9, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 42, 0, 0, 365, 366, 5, 47, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 6, 49, 0, 0, 368, 100, 1, 0, 0, 0, 369, 370, 5, 47, 0, 0, 370, 371, 5, 47, 0, 0, 371, 375, 1, 0, 0, 0, 372, 374, 8, 3, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 6, 50, 0, 0, 379, 102, 1, 0, 0, 0, 380, 382, 2, 48, 57, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 5, 46, 0, 0, 386, 388, 2, 48, 57, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 3, 105, 52, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 416, 1, 0, 0, 0, 395, 397, 5, 46, 0, 0, 396, 398, 2, 48, 57, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 3, 105, 52, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 416, 1, 0, 0, 0, 404, 406, 2, 48, 57, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 416, 3, 105, 52, 0, 410, 412, 2, 48, 57, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 381, 1, 0, 0, 0, 415, 395, 1, 0, 0, 0, 415, 405, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 104, 1, 0, 0, 0, 417, 419, 7, 4, 0, 0, 418, 420, 7, 5, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 2, 48, 57, 0, 422, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 106, 1, 0, 0, 0, 426, 431, 5, 34, 0, 0, 427, 430, 3, 111, 55, 0, 428, 430, 8, 6, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 34, 0, 0, 435, 108, 1, 0, 0, 0, 436, 441, 5, 39, 0, 0, 437, 440, 3, 113, 56, 0, 438, 440, 8, 7, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 39, 0, 0, 445, 110, 1, 0, 0, 0, 446, 447, 5, 92, 0, 0, 447, 451, 7, 8, 0, 0, 448, 451, 3, 117, 58, 0, 449, 451, 3, 115, 57, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 112, 1, 0, 0, 0, 452, 453, 5, 92, 0, 0, 453, 457, 7, 9, 0, 0, 454, 457, 3, 117, 58, 0, 455, 457, 3, 115, 57, 0, 456, 452, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 114, 1, 0, 0, 0, 458, 459, 5, 92, 0, 0, 459, 460, 2, 48, 51, 0, 460, 461, 2, 48, 55, 0, 461, 468, 2, 48, 55, 0, 462, 463, 5, 92, 0, 0, 463, 464, 2, 48, 55, 0, 464, 468, 2, 48, 55, 0, 465, 466, 5, 92, 0, 0, 466, 468, 2, 48, 55, 0, 467, 458, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 116, 1, 0, 0, 0, 469, 470, 5, 92, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 3, 119, 59, 0, 472, 473, 3, 119, 59, 0, 473, 474, 3, 119, 59, 0, 474, 475, 3, 119, 59, 0, 475, 118, 1, 0, 0, 0, 476, 477, 7, 10, 0, 0, 477, 120, 1, 0, 0, 0, 478, 480, 7, 11, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 6, 60, 0, 0, 484, 122, 1, 0, 0, 0, 24, 0, 340, 345, 353, 361, 375, 383, 389, 393, 399, 402, 407, 413, 415, 419, 424, 429, 431, 439, 441, 450, 456, 467, 481, 1, 6, 0, 0]