T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
BEGF=36
ENDF=37
BEGPAREN=38
ENDPAREN=39
TRUE=40
FALSE=41
NULL=42
SEP=43
DOT=44
NOT=45
SYMBOL=46
DOLLAR=47
NUM=48
COMMENT=49
LINE_COMMENT=50
FloatingPointLiteral=51
StringLiteral=52
StringLiteral2=53
HexDigit=54
WS=55
'configure'=1
'='=2
'schema'=3
'off'=4
'log'=5
'type'=6
'end'=7
'{'=8
'}'=9
'relation'=10
'optional'=11
'unique'=12
'primaryKey'=13
'serial'=14
'one'=15
'many'=16
'parent'=17
'insert'=18
':'=19
'update'=20
'delete'=21
'upsert'=22
'-noUpdate'=23
'let'=24
'in'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'like'=32
'and'=33
'or'=34
'-'=35
'['=36
']'=37
'('=38
')'=39
'true'=40
'false'=41
'null'=42
','=43
'.'=44
'!'=45
'$'=47
