token literal names:
null
'configure'
'='
'schema'
'off'
'log'
'type'
'end'
'{'
'}'
'relation'
'default'
'optional'
'unique'
'primaryKey'
'serial'
'one'
'many'
'parent'
'insert'
':'
'update'
'delete'
'upsert'
'-noUpdate'
'let'
'in'
'=='
'!='
'<'
'<='
'>'
'>='
'like'
'and'
'or'
'-'
'['
']'
'('
')'
'true'
'false'
'null'
','
'.'
'!'
null
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BEGF
ENDF
BEGPAREN
ENDPAREN
TRUE
FALSE
NULL
SEP
DOT
NOT
SYMBOL
DOLLAR
NUM
COMMENT
LINE_COMMENT
FloatingPointLiteral
StringLiteral
StringLiteral2
HexDigit
WS

rule names:
deliaStatement
statement
configureStatement
schemaStatement
logStatement
typeStatement
scalarTypeStatement
structTypeStatement
structFields
structField
relationName
fieldModifiers
defaultValue
defargs
fieldModifier
drules
drule
insertStatement
valuePairs
valuePairArg
crudAction
valueElem
valueElemList
deleteStatement
updateStatement
upsertFlag
letStatement
letVar
fnChain
fnChainArg
filter
filterexpr
cexpr
elem
fn
fnargs
name
scalar


atn:
[4, 1, 56, 413, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 4, 0, 78, 8, 0, 11, 0, 12, 0, 79, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 118, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 138, 8, 8, 10, 8, 12, 8, 141, 9, 8, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 19, 3, 19, 208, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 269, 8, 24, 1, 24, 1, 24, 3, 24, 273, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 293, 8, 26, 3, 26, 295, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 300, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 27, 3, 27, 308, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 314, 8, 28, 10, 28, 12, 28, 317, 9, 28, 1, 29, 1, 29, 3, 29, 321, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 332, 8, 31, 10, 31, 12, 31, 335, 9, 31, 1, 31, 1, 31, 3, 31, 339, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 352, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 366, 8, 32, 10, 32, 12, 32, 369, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 376, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 381, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 388, 8, 35, 10, 35, 12, 35, 391, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 396, 8, 36, 10, 36, 12, 36, 399, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 411, 8, 37, 1, 37, 0, 1, 64, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 12, 18, 2, 0, 19, 19, 21, 22, 1, 0, 27, 33, 1, 0, 34, 35, 1, 0, 41, 42, 439, 0, 77, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 309, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 351, 1, 0, 0, 0, 66, 375, 1, 0, 0, 0, 68, 377, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 392, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 92, 3, 52, 26, 0, 84, 92, 3, 4, 2, 0, 85, 92, 3, 6, 3, 0, 86, 92, 3, 10, 5, 0, 87, 92, 3, 34, 17, 0, 88, 92, 3, 46, 23, 0, 89, 92, 3, 48, 24, 0, 90, 92, 3, 8, 4, 0, 91, 83, 1, 0, 0, 0, 91, 84, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 3, 72, 36, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 74, 37, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 3, 0, 0, 99, 103, 3, 72, 36, 0, 100, 101, 5, 3, 0, 0, 101, 103, 5, 4, 0, 0, 102, 98, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 107, 5, 5, 0, 0, 105, 108, 3, 72, 36, 0, 106, 108, 3, 74, 37, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 112, 3, 12, 6, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 47, 0, 0, 115, 117, 3, 72, 36, 0, 116, 118, 3, 30, 15, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 3, 72, 36, 0, 124, 126, 5, 8, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 5, 9, 0, 0, 129, 131, 3, 30, 15, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 15, 1, 0, 0, 0, 134, 139, 3, 18, 9, 0, 135, 136, 5, 44, 0, 0, 136, 138, 3, 18, 9, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 10, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 47, 0, 0, 146, 148, 3, 72, 36, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 155, 3, 24, 12, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 159, 5, 53, 0, 0, 157, 159, 5, 54, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 164, 3, 28, 14, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 170, 5, 39, 0, 0, 169, 171, 3, 26, 13, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 25, 1, 0, 0, 0, 174, 177, 3, 74, 37, 0, 175, 177, 3, 72, 36, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 185, 3, 32, 16, 0, 181, 182, 5, 44, 0, 0, 182, 184, 3, 32, 16, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 3, 64, 32, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 3, 72, 36, 0, 192, 194, 5, 8, 0, 0, 193, 195, 3, 36, 18, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 35, 1, 0, 0, 0, 198, 203, 3, 38, 19, 0, 199, 200, 5, 44, 0, 0, 200, 202, 3, 38, 19, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 37, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 3, 40, 20, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 47, 0, 0, 210, 211, 5, 20, 0, 0, 211, 222, 3, 42, 21, 0, 212, 214, 3, 40, 20, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 47, 0, 0, 216, 217, 5, 20, 0, 0, 217, 218, 5, 37, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 38, 0, 0, 220, 222, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 7, 1, 0, 0, 224, 41, 1, 0, 0, 0, 225, 238, 3, 64, 32, 0, 226, 227, 5, 8, 0, 0, 227, 232, 3, 66, 33, 0, 228, 229, 5, 44, 0, 0, 229, 231, 3, 66, 33, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 238, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 244, 3, 42, 21, 0, 240, 241, 5, 44, 0, 0, 241, 243, 3, 42, 21, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 45, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 22, 0, 0, 248, 249, 3, 72, 36, 0, 249, 250, 3, 60, 30, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 3, 72, 36, 0, 253, 254, 3, 60, 30, 0, 254, 256, 5, 8, 0, 0, 255, 257, 3, 36, 18, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 9, 0, 0, 259, 273, 1, 0, 0, 0, 260, 262, 5, 23, 0, 0, 261, 263, 3, 50, 25, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 72, 36, 0, 265, 266, 3, 60, 30, 0, 266, 268, 5, 8, 0, 0, 267, 269, 3, 36, 18, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 273, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 24, 0, 0, 275, 51, 1, 0, 0, 0, 276, 277, 5, 25, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 2, 0, 0, 279, 280, 3, 72, 36, 0, 280, 282, 3, 60, 30, 0, 281, 283, 3, 56, 28, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 295, 1, 0, 0, 0, 284, 285, 5, 25, 0, 0, 285, 286, 3, 54, 27, 0, 286, 287, 5, 2, 0, 0, 287, 288, 3, 66, 33, 0, 288, 295, 1, 0, 0, 0, 289, 290, 3, 72, 36, 0, 290, 292, 3, 60, 30, 0, 291, 293, 3, 56, 28, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 276, 1, 0, 0, 0, 294, 284, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 53, 1, 0, 0, 0, 296, 300, 5, 47, 0, 0, 297, 298, 5, 48, 0, 0, 298, 300, 5, 48, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 308, 1, 0, 0, 0, 301, 305, 5, 47, 0, 0, 302, 303, 5, 48, 0, 0, 303, 305, 5, 48, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 3, 72, 36, 0, 307, 299, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 55, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 315, 3, 58, 29, 0, 311, 312, 5, 45, 0, 0, 312, 314, 3, 58, 29, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 3, 68, 34, 0, 319, 321, 3, 72, 36, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 5, 37, 0, 0, 323, 324, 3, 62, 31, 0, 324, 325, 5, 38, 0, 0, 325, 61, 1, 0, 0, 0, 326, 339, 3, 64, 32, 0, 327, 328, 5, 8, 0, 0, 328, 333, 3, 66, 33, 0, 329, 330, 5, 44, 0, 0, 330, 332, 3, 66, 33, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 9, 0, 0, 337, 339, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 341, 6, 32, -1, 0, 341, 352, 3, 66, 33, 0, 342, 343, 5, 39, 0, 0, 343, 344, 3, 64, 32, 0, 344, 345, 5, 40, 0, 0, 345, 352, 1, 0, 0, 0, 346, 347, 5, 46, 0, 0, 347, 348, 5, 39, 0, 0, 348, 349, 3, 64, 32, 0, 349, 350, 5, 40, 0, 0, 350, 352, 1, 0, 0, 0, 351, 340, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 367, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 7, 2, 0, 0, 355, 366, 3, 64, 32, 3, 356, 357, 10, 1, 0, 0, 357, 358, 7, 3, 0, 0, 358, 366, 3, 64, 32, 2, 359, 360, 10, 5, 0, 0, 360, 361, 5, 26, 0, 0, 361, 362, 5, 37, 0, 0, 362, 363, 3, 70, 35, 0, 363, 364, 5, 38, 0, 0, 364, 366, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 65, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 376, 3, 74, 37, 0, 371, 376, 3, 72, 36, 0, 372, 376, 3, 68, 34, 0, 373, 374, 5, 48, 0, 0, 374, 376, 5, 48, 0, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 67, 1, 0, 0, 0, 377, 378, 3, 72, 36, 0, 378, 380, 5, 39, 0, 0, 379, 381, 3, 70, 35, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 40, 0, 0, 383, 69, 1, 0, 0, 0, 384, 389, 3, 66, 33, 0, 385, 386, 5, 44, 0, 0, 386, 388, 3, 66, 33, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 71, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 5, 47, 0, 0, 393, 394, 5, 45, 0, 0, 394, 396, 5, 47, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 73, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 411, 5, 49, 0, 0, 401, 402, 5, 36, 0, 0, 402, 411, 5, 49, 0, 0, 403, 411, 5, 52, 0, 0, 404, 405, 5, 36, 0, 0, 405, 411, 5, 52, 0, 0, 406, 411, 7, 4, 0, 0, 407, 411, 5, 53, 0, 0, 408, 411, 5, 54, 0, 0, 409, 411, 5, 43, 0, 0, 410, 400, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 75, 1, 0, 0, 0, 48, 79, 91, 102, 107, 111, 117, 126, 130, 139, 143, 148, 151, 154, 158, 164, 170, 176, 185, 194, 203, 207, 213, 221, 232, 237, 244, 256, 262, 268, 272, 282, 292, 294, 299, 304, 307, 315, 320, 333, 338, 351, 365, 367, 375, 380, 389, 397, 410]