token literal names:
null
'['
']'
','
null
null

token symbolic names:
null
BEGL
ENDL
SEP
NUM
WS

rule names:
list
elems
elem


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 24, 2, 8, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 10, 7, 3, 2, 2, 9, 11, 5, 4, 3, 2, 10, 9, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 7, 6, 2, 2, 14, 3, 3, 2, 2, 2, 15, 20, 5, 6, 4, 2, 16, 17, 7, 5, 2, 2, 17, 19, 5, 6, 4, 2, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 7, 3, 2, 2, 2, 4, 10, 20]